CLOUDINARY_CLOUD_NAME=dhoqwicxl
CLOUDINARY_API_KEY=321879826119169
CLOUDINARY_API_SECRET=e0jlbk4sL0kmRW2t2vOo4bIM8rk
PORT=5005
MONGOODB=mongodb+srv://shark-plan:shark-123%21%40%23@shark-plan.bwoxg9q.mongodb.net/myDatabase?retryWrites=true&w=majority/shark-plan

APP_PASSWORD=xwgp zqlc ovdl qart
EMAIL=info@shark-plan.com

JWT_SECRET=708e5a6de23f7af597dda074bcf46cb0c0a1a60ece4f04c9cb8610